{
  "name": "discord-daily-role",
  "version": "1.2.2",
  "description": "DailyRole🍀, an easy-to-use✨ role-manager Discord BOT🤖.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fraccs/discord-daily-role.git"
  },
  "keywords": [
    "discord",
    "bot",
    "roles"
  ],
  "author": "Aliprandi Francesco Cristiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fraccs/discord-daily-role/issues"
  },
  "homepage": "https://github.com/Fraccs/discord-daily-role#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
